
#=============================================================================================
#  Options for Linux with gnu gfortran serial
#  Please change the library paths according to your computer setup
#=============================================================================================

 COMPILERF90    =       gfortran
 FREESOURCE     =       -ffree-form  -ffree-line-length-none
 F90FLAGS       =       -g -fconvert=big-endian -fbounds-check -fno-range-check -fallow-argument-mismatch
 MODFLAG        =       -I
 LDFLAGS        =
 CPP            =       cpp
 CPPFLAGS       =       -P -traditional -D_GFORTRAN_ # -DSPATIAL_SOIL
 LIBS           =
 #LIBJASPER      =      -ljasper
 #INCJASPER      =      -I/usr/include/jasper
 NETCDFMOD      =      -I/home/lingbo/miniconda3/envs/hrldas/include
 NETCDFLIB      =      -L/home/lingbo/miniconda3/envs/hrldas/lib -lnetcdf -lnetcdff
 BZIP2          =       NO
# BZIP2_INCLUDE  =       -I/usr/include
# BZIP2_LIB      =       -L/usr/lib64 -lbz2
 RM             =       rm -f
 CC             =       cc
