&NOAHLSM_OFFLINE

 HRLDAS_SETUP_FILE = "/home/xue/Documents/LSP-DS/test/ERA5/LDASIN/HRLDAS_setup_2020080100_d2"
 INDIR = "/home/xue/Documents/LSP-DS/test/ERA5/LDASIN/"
 OUTDIR = "/home/xue/Documents/LSP-DS/test/ERA5/LDASOUT/"

 START_YEAR  = 2020
 START_MONTH = 08
 START_DAY   = 01
 START_HOUR  = 00
 START_MIN   = 00

! RESTART_FILENAME_REQUESTED = "/glade/scratch/cenlinhe/test/hrldas_output/RESTART.2000010100_DOMAIN1"

 KDAY = 31
 SPINUP_LOOPS = 0

 FORCING_NAME_T = "T2D"
 FORCING_NAME_Q = "Q2D"
 FORCING_NAME_U = "U2D"
 FORCING_NAME_V = "V2D"
 FORCING_NAME_P = "PSFC"
 FORCING_NAME_LW = "LWDOWN"
 FORCING_NAME_SW = "SWDOWN"
 FORCING_NAME_PR = "RAINRATE"

 DYNAMIC_VEG_OPTION                = 7
 CANOPY_STOMATAL_RESISTANCE_OPTION = 1
 BTR_OPTION                        = 1
 SURFACE_RUNOFF_OPTION             = 3
 SUBSURFACE_RUNOFF_OPTION          = 3
 DVIC_INFILTRATION_OPTION          = 1
 SURFACE_DRAG_OPTION               = 1
 FROZEN_SOIL_OPTION                = 1
 SUPERCOOLED_WATER_OPTION          = 1
 RADIATIVE_TRANSFER_OPTION         = 3
 SNOW_ALBEDO_OPTION                = 2
 PCP_PARTITION_OPTION              = 1
 SNOW_THERMAL_CONDUCTIVITY         = 1
 TBOT_OPTION                       = 2
 TEMP_TIME_SCHEME_OPTION           = 1
 GLACIER_OPTION                    = 1
 SURFACE_RESISTANCE_OPTION         = 1
 SOIL_DATA_OPTION                  = 1
 PEDOTRANSFER_OPTION               = 1
 CROP_OPTION                       = 0
 IRRIGATION_OPTION                 = 0
 IRRIGATION_METHOD                 = 0
 TILE_DRAINAGE_OPTION              = 0

 FORCING_TIMESTEP = 3600
 NOAH_TIMESTEP    = 1800
 OUTPUT_TIMESTEP  = 3600

 SPLIT_OUTPUT_COUNT = 1
 SKIP_FIRST_OUTPUT = .false.
 RESTART_FREQUENCY_HOURS = 0

! XSTART = 40
! XEND   = 380
! YSTART = 77
! YEND   = 201

 NSOIL= 4
 soil_thick_input(1) = 0.07
 soil_thick_input(2) = 0.21
 soil_thick_input(3) = 0.72
 soil_thick_input(4) = 1.89

 ZLVL = 30

 SF_URBAN_PHYSICS = 1
 USE_WUDAPT_LCZ = 0
 
/

